[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/raspberry/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
	127.0.0.1
	192.168.1.0/24
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing = True

[timelapse]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
path = /home/raspberry/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/raspberry/mainsail-config
primary_branch = master
type = git_repo

[update_manager KlipperScreen]
install_script = /home/raspberry/KlipperScreen/scripts/KlipperScreen-install.sh
requirements = /home/raspberry/KlipperScreen/scripts/KlipperScreen-requirements.txt
env = /home/raspberry/.KlipperScreen-env/bin/python
managed_services = KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
path = /home/raspberry/KlipperScreen
type = git_repo

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = stable
origin = https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/raspberry/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

