# daylight_led.cfg - Chamber LED Neopixel configuration and macros
#
# This file adds support for a chamber Neopixel LED strip on the Voron 2.4 
# (350mm) with BTT Octopus V1.1 and Nitehawk 36 toolhead.
# It defines LED behavior for various printer states (Idle, Heating, Printing, Error, Completed),
# and provides macros for controlling the LEDs via KlipperScreen or Mainsail UI.
#
# Integration: Include this file in your main printer.cfg:
#    [include daylight_led.cfg]
# Then call the provided macros at appropriate points in your existing macros 
# (PRINT_START, PRINT_END, CANCEL_PRINT, etc.) as noted below.

#####################################################################
#   Hardware LED Strip Definition (Corrected Working Setup)
#####################################################################
[neopixel daylight]
pin: PB0
chain_count: 35
color_order: BGR
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#####################################################################
#   LED Effects Definitions (Idle, Heating, Printing, Error, etc.)
#####################################################################

[led_effect idle]
leds: neopixel:daylight
layers:
    static 1 0 top (0.85, 0.85, 1.0)
# Adjusted to cooler neutral-white.
autostart: true
frame_rate: 1

[led_effect heating]
leds: neopixel:daylight
layers:
    breathing 4 0 top (1.0, 0.7, 0.1)
autostart: false
frame_rate: 20

[led_effect printing]
leds: neopixel:daylight
layers:
    static 1 0 top (0.7, 0.9, 1.0)
autostart: false
frame_rate: 1

[led_effect critical_error]
leds: neopixel:daylight
layers:
    strobe      1   1.5   add        (1.0,  1.0, 1.0)
    breathing   2   0     difference (0.95, 0.0, 0.0)
    static      1   0     top        (1.0,  0.0, 0.0)
autostart: false
frame_rate: 24
run_on_error: true

#####################################################################
#   LED Control Macros
#####################################################################

[gcode_macro LIGHTS_IDLE]
description: Set chamber LEDs to soft white (idle mode)
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED_EFFECT EFFECT=idle

[gcode_macro LIGHTS_HEATING]
description: Set chamber LEDs to heating pulse (warming up)
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED_EFFECT EFFECT=heating

[gcode_macro LIGHTS_PRINTING]
description: Set chamber LEDs to printing mode (cool white)
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED_EFFECT EFFECT=printing

[gcode_macro LIGHTS_OFF]
description: Turn off chamber lights immediately
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED LED=daylight INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro LIGHTS_ON]
description: Turn on chamber lights (full brightness white)
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED LED=daylight RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LIGHTS_DIM]
description: Dim chamber lights (30% brightness white)
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED LED=daylight RED=0.3 GREEN=0.3 BLUE=0.3

[gcode_macro LIGHTS_BREATHE]
description: Activate breathing effect (slow pulsing white)
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED_EFFECT EFFECT=breathe_white

[gcode_macro LIGHTS_STROBE]
description: Activate strobe effect (flashing white)
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight
    SET_LED LED=daylight RED=1.0 GREEN=1.0 BLUE=1.0
    G4 P100
    SET_LED LED=daylight RED=0.0 GREEN=0.0 BLUE=0.0
    G4 P100
    SET_LED LED=daylight RED=1.0 GREEN=1.0 BLUE=1.0
    G4 P100
    SET_LED LED=daylight RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro LIGHTS_SHUTDOWN]
description: Fade out chamber lights and turn off
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:daylight FADETIME=2.0

#####################################################################
#   Additional Custom Effects
#####################################################################

[led_effect breathe_white]
leds: neopixel:daylight
layers:
    breathing 5 0 top (1.0, 1.0, 1.0)
autostart: false
frame_rate: 20

#####################################################################
#   Test Macro: PROGRESS_BAR_TEST
#####################################################################

[gcode_macro PROGRESS_BAR_TEST]
description: Simulates a progress bar over 5 seconds
gcode:
    {% set led_count = 34 %}
    {% for i in range(led_count + 1) %}
        {% set green_leds = i %}
        {% set red_leds = led_count - green_leds %}
        {% for j in range(green_leds) %}
            SET_LED LED=daylight INDEX={j + 2} RED=0.0 GREEN=1.0 BLUE=0.0
        {% endfor %}
        {% for j in range(green_leds, led_count) %}
            SET_LED LED=daylight INDEX={j + 1} RED=1.0 GREEN=0.0 BLUE=0.0
        {% endfor %}
        G4 P138
    {% endfor %}
