#####################################################################
#   Voron 2.4 350mm - BigTreeTech Octopus V1 + Nitehawk 36
#   STM32F446 MCU - 32KiB bootloader - 12MHz crystal
#   Cartographer 3D + Rapido UHF + KAMP
#####################################################################

#####################################################################
#   INCLUDES
#####################################################################
[include mainsail.cfg]
[include timelapse.cfg]
[include daylight_led.cfg]
[include ./MACROs/fast_qgl.cfg]
[include ./MACROs/homing.cfg]
[include ./MACROs/print_start.cfg]
[include ./MACROs/smart_scrub.cfg]
#[include ./MACROs/TEST_SPEED.cfg]
[include ./MACROs/useful_macros.cfg]
[include ./MACROs/led_progress_bar.cfg]
[include ./MACROs/fun_macros.cfg]
[include ./KAMP/KAMP_Settings.cfg]
[include ./KAMP/Line_Purge.cfg]

#####################################################################
#   MCU CONFIGURATION
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1A003A000951313133353932-if00
restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F6620-if00
restart_method: command

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_31001B000E43304146393320-if00

#####################################################################
#   PRINTER CONFIGURATION
#####################################################################
[printer]
kinematics: corexy
max_velocity: 700
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
[exclude_object]

[idle_timeout]
timeout: 1800

#####################################################################
#   X/Y STEPPER MOTORS (A/B Motors)
#####################################################################

# B Stepper - Left (Motor 0)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
home_current: 0.49
current_change_dwell_time: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 150

# A Stepper - Right (Motor 1)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
home_current: 0.49
current_change_dwell_time: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 140

#####################################################################
#   Z STEPPER MOTORS (4x Independent Z)
#####################################################################

# Z0 Stepper - Front Left (Motor 2)
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 310
position_min: -5
homing_speed: 15
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z1 Stepper - Rear Left (Motor 3)
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z2 Stepper - Rear Right (Motor 4)
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z3 Stepper - Front Right (Motor 5)
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   EXTRUDER (Rapido UHF)
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 27.775
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: PT1000
sensor_pin: nhk:gpio29
pullup_resistor: 2180
min_temp: 10
max_temp: 330
max_power: 1.0
max_extrude_only_distance: 100
min_extrude_temp: 170
max_extrude_cross_section: 5
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.65
stealthchop_threshold: 0
sense_resistor: 0.100

#####################################################################
#   HEATED BED
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.7
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02088

#####################################################################
#   CARTOGRAPHER 3D PROBE
#####################################################################
[scanner]
mcu: scanner
x_offset: 0
y_offset: 24.5
backlash_comp: 0.018
sensor: cartographer
sensor_alt: carto
mesh_runs: 2

[bed_mesh]
zero_reference_position: 175, 175
speed: 200
horizontal_move_z: 5
mesh_min: 35, 28
mesh_max: 340, 320
probe_count: 10, 10
algorithm: bicubic

#####################################################################
#   QUAD GANTRY LEVELING
#####################################################################
[quad_gantry_level]
gantry_corners:
   -60, -10
   410, 420
points:
   50, 25
   50, 275
   300, 275
   300, 25
speed: 600
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#####################################################################
#   INPUT SHAPING (Nitehawk 36 ADXL345)
#####################################################################


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

#[adxl345]
#cs_pin: nhk:gpio27
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 175, 175, 20

#####################################################################
#   FAN CONTROLS
#####################################################################

# Part Cooling Fan
[fan]
pin: nhk:gpio6
kick_start_time: 0.15

# Hotend Fan
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
#   LED LIGHTING
#####################################################################

# Stealthburner Toolhead LEDs
#[neopixel sb_leds]
#pin: nhk:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

# PCB Activity Light
#[output_pin act_led]
##in: !nhk:gpio8
#Tiny green on the back of the nitehawk board

# Additional LED Strip Output
#[output_pin led_strip]
#pin: PB7

#####################################################################
#   TEMPERATURE SENSORS
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#####################################################################
#   BASIC MACROS
#####################################################################
[gcode_macro SHUTDOWN]
gcode:
    {action_respond_info('action:poweroff')}
    {action_call_remote_method("shutdown_machine")}

[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    # Stop progress bar updates and show completion
    LED_PROGRESS_STOP_UPDATES
    LED_PROGRESS_COMPLETE

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400
    G92 E0
    G1 E-5.0 F1800
    TURN_OFF_HEATERS
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    M107
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#####################################################################
#   BACKUP FUNCTIONALITY
#####################################################################
[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory to GitHub
gcode:
   RUN_SHELL_COMMAND CMD=backup_cfg

#####################################################################
#   BOARD PINS (Display Headers)
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   SAVE_CONFIG SECTION
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 5250
#*# scanner_touch_speed = 5
#*# scanner_touch_z_offset = 0.130
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.595
#*# pid_ki = 1.284
#*# pid_kd = 47.370
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.043
#*# pid_ki = 1.328
#*# pid_kd = 286.968
#*#
#*# [scanner model default]
#*# model_coef = 1.3787494650352417,
#*# 	1.7127086591352398,
#*# 	0.7558568910202991,
#*# 	0.2227287003821366,
#*# 	0.4493610642342281,
#*# 	1.0059142018777858,
#*# 	-0.32667093018002347,
#*# 	-1.1447049469552,
#*# 	0.39140420067623993,
#*# 	0.6530836379115308
#*# model_domain = 3.114830065889112e-07,3.3363367335212053e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 27.523546
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020136, 0.013687, 0.011265
#*# 	0.006490, 0.000000, 0.004041
#*# 	0.024540, 0.016576, 0.014263
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 162.63
#*# max_x = 187.37
#*# min_y = 144.528
#*# max_y = 205.472
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 75.2
