#####################################################################
#   FUN MACROS COLLECTION - Because 3D printing should be entertaining!
#####################################################################

#####################################################################
#   SHOW-OFF MACROS
#####################################################################

[gcode_macro DISCO_MODE]
description: LED light show with fancy moves - pure show-off material
gcode:
    SET_DISPLAY_TEXT MSG="Time for a disco!"
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    SAVE_GCODE_STATE NAME=DISCO_STATE
    G90
    
    # Disco sequence with LED changes
    {% for i in range(6) %}
        # Cycle through different LED effects
        {% if i % 4 == 0 %}
            LIGHTS_HEATING
        {% elif i % 4 == 1 %}
            LIGHTS_PRINTING  
        {% elif i % 4 == 2 %}
            LIGHTS_ON
        {% else %}
            LIGHTS_IDLE
        {% endif %}
        
        # Fancy moves
        G1 X50 Y50 Z50 F12000
        G1 X300 Y50 Z50 F12000
        G1 X300 Y300 Z50 F12000
        G1 X50 Y300 Z50 F12000
        G1 X175 Y175 Z100 F18000
    {% endfor %}
    
    LIGHTS_IDLE
    SET_DISPLAY_TEXT MSG="Disco's over, back to work!"
    RESTORE_GCODE_STATE NAME=DISCO_STATE

[gcode_macro PRINTER_DANCE]
description: Choreographed routine to impress your mates
gcode:
    SET_DISPLAY_TEXT MSG="Check out these moves!"
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    SAVE_GCODE_STATE NAME=DANCE_STATE
    G90
    
    LIGHTS_ON
    
    # The signature move sequence
    G1 X100 Y100 Z50 F15000
    G1 X250 Y100 Z50 F15000
    G1 X250 Y250 Z50 F15000
    G1 X100 Y250 Z50 F15000
    
    # Figure 8 pattern
    G1 X175 Y125 Z75 F12000
    G1 X200 Y175 Z75 F12000
    G1 X175 Y225 Z75 F12000
    G1 X150 Y175 Z75 F12000
    G1 X175 Y125 Z75 F12000
    
    # Big finish
    G1 Z150 F6000
    G1 X175 Y175 F18000
    G1 Z50 F6000
    
    LIGHTS_IDLE
    SET_DISPLAY_TEXT MSG="How's that for style?"
    RESTORE_GCODE_STATE NAME=DANCE_STATE

[gcode_macro STATUS_REPORT]
description: Cheeky status update with personality
gcode:
    # Check various systems and report with attitude
    {% set bed_temp = printer.heater_bed.temperature %}
    {% set hotend_temp = printer.extruder.temperature %}
    {% set nh36_temp = printer["temperature_sensor NH36"].temperature %}
    {% set carto_temp = printer["temperature_sensor Cartographer_MCU"].temperature %}
    
    {% if bed_temp > 40 %}
        SET_DISPLAY_TEXT MSG="Bed's nice and toasty at {bed_temp|round(1)}°C"
    {% else %}
        SET_DISPLAY_TEXT MSG="Bed's chillin' at {bed_temp|round(1)}°C"
    {% endif %}
    G4 P2000
    
    {% if hotend_temp > 100 %}
        SET_DISPLAY_TEXT MSG="Hotend's fired up at {hotend_temp|round(1)}°C"
    {% else %}
        SET_DISPLAY_TEXT MSG="Hotend's cool as a cucumber at {hotend_temp|round(1)}°C"
    {% endif %}
    G4 P2000
    
    {% if nh36_temp > 45 %}
        SET_DISPLAY_TEXT MSG="Nitehawk's getting a bit warm at {nh36_temp|round(1)}°C"
    {% else %}
        SET_DISPLAY_TEXT MSG="Nitehawk's running sweet at {nh36_temp|round(1)}°C"
    {% endif %}
    G4 P2000
    
    {% if printer.toolhead.homed_axes|length == 3 %}
        SET_DISPLAY_TEXT MSG="All axes homed and ready to rock!"
    {% else %}
        SET_DISPLAY_TEXT MSG="Need a home first, mate!"
    {% endif %}
    G4 P2000
    
    SET_DISPLAY_TEXT MSG="Everything's looking bonzer!"

#####################################################################
#   PRACTICAL BUT FUN MACROS
#####################################################################

[gcode_macro WARM_UP_PARTY]
description: Heat everything up with style
gcode:
    {% set BED_TEMP = params.BED|default(60)|int %}
    {% set HOTEND_TEMP = params.HOTEND|default(200)|int %}
    
    SET_DISPLAY_TEXT MSG="Time to heat things up!"
    LIGHTS_HEATING
    
    # Start heating with fanfare
    M140 S{BED_TEMP}
    M104 S{HOTEND_TEMP}
    
    # LED light show while heating
    {% for i in range(3) %}
        LIGHTS_HEATING
        G4 P2000
        LIGHTS_ON
        G4 P1000
    {% endfor %}
    
    SET_DISPLAY_TEXT MSG="Getting toasty - bed: {BED_TEMP}°C, hotend: {HOTEND_TEMP}°C"
    LIGHTS_HEATING

[gcode_macro BEDTIME_ROUTINE]
description: Cool everything down and say goodnight
gcode:
    SET_DISPLAY_TEXT MSG="Time to tuck the printer in"
    
    # Cool everything down
    TURN_OFF_HEATERS
    M107  # Turn off fans
    
    # Park in a safe spot
    {% if "xyz" in printer.toolhead.homed_axes %}
        G90
        G1 X175 Y175 Z50 F6000
    {% endif %}
    
    # Gentle LED fade
    LIGHTS_DIM
    G4 P3000
    LIGHTS_OFF
    
    SET_DISPLAY_TEXT MSG="Night night, see ya tomorrow!"
    G4 P2000
    SET_DISPLAY_TEXT MSG="Sweet dreams!"

[gcode_macro MORNING_STRETCH]
description: Wake up routine for the printer
gcode:
    SET_DISPLAY_TEXT MSG="Rise and shine, time to make some plastic!"
    
    LIGHTS_ON
    
    # Home and stretch
    G28
    
    SET_DISPLAY_TEXT MSG="Having a good stretch"
    
    # Gentle warm-up moves
    G90
    G1 X50 Y50 Z50 F6000
    G1 X300 Y50 Z50 F6000
    G1 X300 Y300 Z50 F6000
    G1 X50 Y300 Z50 F6000
    G1 X175 Y175 Z100 F6000
    
    SET_DISPLAY_TEXT MSG="Ready for another day of plastic spaghetti!"
    LIGHTS_IDLE

#####################################################################
#   DIAGNOSTIC WITH ATTITUDE
#####################################################################

[gcode_macro HEALTH_CHECK]
description: System diagnostics with personality
gcode:
    SET_DISPLAY_TEXT MSG="Running a full health check"
    
    # Check temperatures
    {% set nh36_temp = printer["temperature_sensor NH36"].temperature %}
    {% set carto_temp = printer["temperature_sensor Cartographer_MCU"].temperature %}
    
    {% if nh36_temp < 50 %}
        SET_DISPLAY_TEXT MSG="Nitehawk's feeling fresh as a daisy"
    {% else %}
        SET_DISPLAY_TEXT MSG="Nitehawk's running a bit warm, keep an eye on it"
    {% endif %}
    G4 P2000
    
    {% if carto_temp < 45 %}
        SET_DISPLAY_TEXT MSG="Cartographer's cool and collected"
    {% else %}
        SET_DISPLAY_TEXT MSG="Cartographer's getting a bit toasty"
    {% endif %}
    G4 P2000
    
    # Check if QGL has been applied
    {% if printer.quad_gantry_level.applied %}
        SET_DISPLAY_TEXT MSG="Gantry's level as a spirit level"
    {% else %}
        SET_DISPLAY_TEXT MSG="Gantry needs a level, mate"
    {% endif %}
    G4 P2000
    
    SET_DISPLAY_TEXT MSG="Overall health: Looking pretty bloody good!"

[gcode_macro BELT_TENSION_TEST]
description: Test belt tension with some attitude
gcode:
    SET_DISPLAY_TEXT MSG="Time to test these belts"
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    SAVE_GCODE_STATE NAME=BELT_TEST_STATE
    G90
    
    # Quick back-and-forth to test tension
    SET_DISPLAY_TEXT MSG="Testing X belt tension"
    G1 X50 F18000
    G1 X300 F18000
    G1 X50 F18000
    G1 X300 F18000
    G1 X175 F18000
    
    SET_DISPLAY_TEXT MSG="Testing Y belt tension"
    G1 Y50 F18000
    G1 Y300 F18000
    G1 Y50 F18000
    G1 Y300 F18000
    G1 Y175 F18000
    
    SET_DISPLAY_TEXT MSG="Belts feel tight as a drum!"
    RESTORE_GCODE_STATE NAME=BELT_TEST_STATE

#####################################################################
#   SEASONAL/THEMED MACROS
#####################################################################

[gcode_macro CHRISTMAS_MODE]
description: Festive LED patterns with holiday moves
gcode:
    SET_DISPLAY_TEXT MSG="Ho ho ho, it's Christmas time!"
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    SAVE_GCODE_STATE NAME=CHRISTMAS_STATE
    G90
    
    # Christmas tree pattern with red/green LEDs
    {% for i in range(5) %}
        # Alternate between red and green (using heating/idle effects)
        {% if i % 2 == 0 %}
            LIGHTS_HEATING  # Red-ish
            SET_DISPLAY_TEXT MSG="Deck the halls with bits of plastic!"
        {% else %}
            LIGHTS_IDLE     # Green-ish
            SET_DISPLAY_TEXT MSG="Fa la la la la, la la la print!"
        {% endif %}
        
        # Christmas tree shape
        G1 X175 Y100 Z{50 + i * 10} F6000
        G1 X{150 + i * 5} Y{125 + i * 5} Z{50 + i * 10} F6000
        G1 X{200 - i * 5} Y{125 + i * 5} Z{50 + i * 10} F6000
        G1 X175 Y100 Z{50 + i * 10} F6000
        G4 P1000
    {% endfor %}
    
    SET_DISPLAY_TEXT MSG="Merry Christmas from your Voron!"
    LIGHTS_IDLE
    RESTORE_GCODE_STATE NAME=CHRISTMAS_STATE

[gcode_macro BIRTHDAY_MODE]
description: Party time with celebratory moves
gcode:
    SET_DISPLAY_TEXT MSG="Happy birthday! Time to party!"
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    SAVE_GCODE_STATE NAME=BIRTHDAY_STATE
    G90
    
    # Party light sequence
    {% for i in range(8) %}
        {% if i % 3 == 0 %}
            LIGHTS_ON
        {% elif i % 3 == 1 %}
            LIGHTS_HEATING
        {% else %}
            LIGHTS_PRINTING
        {% endif %}
        
        # Celebratory bouncing
        G1 Z{50 + (i % 3) * 20} F6000
        G1 X{100 + i * 25} Y{100 + i * 25} F12000
        G4 P500
    {% endfor %}
    
    # Big finale
    G1 X175 Y175 Z100 F18000
    LIGHTS_ON
    SET_DISPLAY_TEXT MSG="Make a wish and blow out the candles!"
    G4 P3000
    LIGHTS_OFF
    G4 P1000
    LIGHTS_IDLE
    SET_DISPLAY_TEXT MSG="Hope all your prints turn out perfect!"
    
    RESTORE_GCODE_STATE NAME=BIRTHDAY_STATE

[gcode_macro SPOOKY_MODE]
description: Halloween vibes with dramatic movements
gcode:
    SET_DISPLAY_TEXT MSG="Boo! Getting spooky in here!"
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    SAVE_GCODE_STATE NAME=SPOOKY_STATE
    G90
    
    # Spooky sequence with dramatic pauses
    {% for i in range(4) %}
        LIGHTS_HEATING  # Orange-ish glow
        SET_DISPLAY_TEXT MSG="Things that go bump in the night..."
        
        # Creepy slow movements
        G1 X{50 + i * 50} Y{50 + i * 50} Z{30 + i * 15} F3000
        G4 P2000
        
        # Sudden quick movement (jump scare!)
        G1 X{300 - i * 50} Y{300 - i * 50} Z{100 - i * 15} F18000
        
        LIGHTS_OFF
        G4 P1000
    {% endfor %}
    
    SET_DISPLAY_TEXT MSG="Happy Halloween! Don't let the bed bugs bite!"
    LIGHTS_IDLE
    RESTORE_GCODE_STATE NAME=SPOOKY_STATE