#####################################################################
#   DIAGNOSTIC MACROS
#####################################################################

[gcode_macro STATUS_REPORT]
description: Cheeky status update with personality
gcode:
    # Check various systems and report with attitude
    {% set bed_temp = printer.heater_bed.temperature %}
    {% set hotend_temp = printer.extruder.temperature %}
    {% set nh36_temp = printer["temperature_sensor NH36"].temperature %}
    {% set carto_temp = printer["temperature_sensor Cartographer_MCU"].temperature %}
    
    {% if bed_temp > 40 %}
        SET_DISPLAY_TEXT MSG="Bed's nice and toasty at {bed_temp|round(1)}°C"
    {% else %}
        SET_DISPLAY_TEXT MSG="Bed's chillin' at {bed_temp|round(1)}°C"
    {% endif %}
    G4 P2000
    
    {% if hotend_temp > 100 %}
        SET_DISPLAY_TEXT MSG="Hotend's fired up at {hotend_temp|round(1)}°C"
    {% else %}
        SET_DISPLAY_TEXT MSG="Hotend's cool as a cucumber at {hotend_temp|round(1)}°C"
    {% endif %}
    G4 P2000
    
    {% if nh36_temp > 45 %}
        SET_DISPLAY_TEXT MSG="Nitehawk's getting a bit warm at {nh36_temp|round(1)}°C"
    {% else %}
        SET_DISPLAY_TEXT MSG="Nitehawk's running sweet at {nh36_temp|round(1)}°C"
    {% endif %}
    G4 P2000
    
    {% if printer.toolhead.homed_axes|length == 3 %}
        SET_DISPLAY_TEXT MSG="All axes homed and ready to rock!"
    {% else %}
        SET_DISPLAY_TEXT MSG="Need a home first, mate!"
    {% endif %}
    G4 P2000
    
    SET_DISPLAY_TEXT MSG="Everything's looking bonzer!"

[gcode_macro HEALTH_CHECK]
description: System diagnostics with personality
gcode:
    SET_DISPLAY_TEXT MSG="Running a full health check"
    
    # Check temperatures
    {% set nh36_temp = printer["temperature_sensor NH36"].temperature %}
    {% set carto_temp = printer["temperature_sensor Cartographer_MCU"].temperature %}
    
    {% if nh36_temp < 50 %}
        SET_DISPLAY_TEXT MSG="Nitehawk's feeling fresh as a daisy"
    {% else %}
        SET_DISPLAY_TEXT MSG="Nitehawk's running a bit warm, keep an eye on it"
    {% endif %}
    G4 P2000
    
    {% if carto_temp < 45 %}
        SET_DISPLAY_TEXT MSG="Cartographer's cool and collected"
    {% else %}
        SET_DISPLAY_TEXT MSG="Cartographer's getting a bit toasty"
    {% endif %}
    G4 P2000
    
    # Check if QGL has been applied
    {% if printer.quad_gantry_level.applied %}
        SET_DISPLAY_TEXT MSG="Gantry's level as a spirit level"
    {% else %}
        SET_DISPLAY_TEXT MSG="Gantry needs a level, mate"
    {% endif %}
    G4 P2000
    
    SET_DISPLAY_TEXT MSG="Overall health: Looking pretty bloody good!"

[gcode_macro BELT_TENSION_TEST]
description: Test belt tension with some attitude
gcode:
    SET_DISPLAY_TEXT MSG="Time to test these belts"
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    SAVE_GCODE_STATE NAME=BELT_TEST_STATE
    G90
    
    # Quick back-and-forth to test tension
    SET_DISPLAY_TEXT MSG="Testing X belt tension"
    G1 X50 F18000
    G1 X300 F18000
    G1 X50 F18000
    G1 X300 F18000
    G1 X175 F18000
    
    SET_DISPLAY_TEXT MSG="Testing Y belt tension"
    G1 Y50 F18000
    G1 Y300 F18000
    G1 Y50 F18000
    G1 Y300 F18000
    G1 Y175 F18000
    
    SET_DISPLAY_TEXT MSG="Belts feel tight as a drum!"
    RESTORE_GCODE_STATE NAME=BELT_TEST_STATE