#####################################################################
#   FILAMENT MANAGEMENT MACROS
#####################################################################

[gcode_macro LOAD_FILAMENT]
description: Load filament with heating and purge
gcode:
    {% set TEMP = params.TEMP|default(230)|int %}
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    
    SET_DISPLAY_TEXT MSG="Loading filament..."
    M117 Loading filament...
    
    # Move to center if not homed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X175 Y175 Z50 F6000
    
    # Heat up hotend
    SET_DISPLAY_TEXT MSG="Heating to {TEMP}°C"
    M109 S{TEMP}
    
    # Load filament
    SET_DISPLAY_TEXT MSG="Loading..."
    G91
    G1 E50 F300          # Load filament into extruder
    G1 E50 F150          # Slower load into hotend
    G1 E20 F50           # Very slow to get into melt zone
    
    # Purge and check
    SET_DISPLAY_TEXT MSG="Purging..."
    G1 E50 F150          # Purge to ensure good flow
    
    G90
    SET_DISPLAY_TEXT MSG="Load complete!"
    M117 Load complete - check extrusion
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament with heating and retraction
gcode:
    {% set TEMP = params.TEMP|default(230)|int %}
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    
    SET_DISPLAY_TEXT MSG="Unloading filament..."
    M117 Unloading filament...
    
    # Move to center if not homed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X175 Y175 Z50 F6000
    
    # Heat up hotend
    SET_DISPLAY_TEXT MSG="Heating to {TEMP}°C"
    M109 S{TEMP}
    
    # Unload sequence
    SET_DISPLAY_TEXT MSG="Unloading..."
    G91
    G1 E10 F150          # Small extrude to ensure melted
    G1 E-20 F300         # Quick retract to break string
    G1 E-80 F1000        # Fast unload from hotend
    G1 E-50 F1000        # Continue unload
    
    G90
    M104 S0              # Turn off hotend
    SET_DISPLAY_TEXT MSG="Unload complete!"
    M117 Unload complete - remove filament
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

#####################################################################
#   PRINT CONTROL MACROS
#####################################################################

[gcode_macro M600]
description: Filament change macro (pause and position for manual change)
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F2700         # Retract filament
    G1 Z{Z}              # Lift nozzle
    G90
    G1 X{X} Y{Y} F3000   # Move to change position
    M117 Change filament and resume
    SET_DISPLAY_TEXT MSG="Change filament & resume"

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    # Parameters
    {% set x = params.X|default(35) %}      # edit to your preferred park position
    {% set y = params.Y|default(349) %}       # edit to your preferred park position
    {% set z = params.Z|default(10)|float %} # edit to your preferred park position
    {% set e = params.E|default(5)|float %}  # edit to your preferred retract length
    
    # Save current state
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_BASE
    G91
    G1 E-{e} F2100        # Retract
    G1 Z{z}               # Lift nozzle
    G90
    G1 X{x} Y{y} F6000    # Move to park position
    SET_DISPLAY_TEXT MSG="Print paused"

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    # Parameters
    {% set e = params.E|default(5)|float %} # edit to your preferred retract length
    
    G91
    G1 E{e} F2100         # Unretract
    RESTORE_GCODE_STATE NAME=PAUSE_state
    RESUME_BASE
    SET_DISPLAY_TEXT MSG="Print resumed"

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    SET_DISPLAY_TEXT MSG="Print cancelled"
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G91
    G1 E-5 F300           # Retract
    G90
    PRINT_END             # Call your existing print end macro

#####################################################################
#   HEATING & CHAMBER MACROS
#####################################################################

[gcode_macro HEAT_SOAK]
description: Heat bed and chamber for high-temp materials
gcode:
    {% set BED_TEMP = params.BED|default(110)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(45)|int %}
    {% set MINUTES = params.MINUTES|default(10)|int %}
    
    SET_DISPLAY_TEXT MSG="Starting heat soak"
    
    # Home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    # Move to center and start heating
    G90
    G1 X175 Y175 Z50 F6000
    M106 S255              # Turn on part fan for circulation
    M140 S{BED_TEMP}       # Start bed heating
    
    SET_DISPLAY_TEXT MSG="Heat soaking: {BED_TEMP}°C for {MINUTES}min"
    M190 S{BED_TEMP}       # Wait for bed
    
    # Soak for specified time
    {% for i in range(MINUTES) %}
        M117 Soaking... {MINUTES - i} minutes left
        G4 P60000          # Wait 1 minute
    {% endfor %}
    
    M107                   # Turn off part fan
    SET_DISPLAY_TEXT MSG="Heat soak complete"

[gcode_macro PREHEAT_PLA]
description: Preheat for PLA
gcode:
    SET_DISPLAY_TEXT MSG="Preheating for PLA"
    M140 S60              # Bed temp
    M104 S200             # Hotend temp (non-blocking)

[gcode_macro PREHEAT_ABS]
description: Preheat for ABS
gcode:
    SET_DISPLAY_TEXT MSG="Preheating for ABS"
    M140 S100             # Bed temp
    M104 S240             # Hotend temp (non-blocking)

[gcode_macro PREHEAT_PETG]
description: Preheat for PETG
gcode:
    SET_DISPLAY_TEXT MSG="Preheating for PETG"
    M140 S75              # Bed temp
    M104 S230             # Hotend temp (non-blocking)

#####################################################################
#   MAINTENANCE & UTILITY MACROS
#####################################################################

[gcode_macro CENTER_TOOLHEAD]
description: Move toolhead to center of bed
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    G1 X175 Y175 Z100 F6000

[gcode_macro MOTORS_OFF]
description: Turn off all stepper motors
gcode:
    M84

[gcode_macro BED_MESH_LOAD]
description: Load bed mesh profile
gcode:
    {% set PROFILE = params.PROFILE|default("default") %}
    BED_MESH_PROFILE LOAD={PROFILE}
    SET_DISPLAY_TEXT MSG="Loaded mesh: {PROFILE}"

#[gcode_macro CLEAN_NOZZLE_MANUAL]
#description: Move to cleaning position and wait
#gcode:
#    {% if "xyz" not in printer.toolhead.homed_axes %}
#        G28
#    {% endif %}
#    G90
#    G1 X80 Y348 Z10 F6000
#    M117 Clean nozzle manually, then continue
#    SET_DISPLAY_TEXT MSG="Clean nozzle & continue"

[gcode_macro PID_TUNE_EXTRUDER]
description: PID tune the extruder
gcode:
    {% set TEMP = params.TEMP|default(200)|int %}
    SET_DISPLAY_TEXT MSG="PID tuning extruder at {TEMP}°C"
    PID_CALIBRATE HEATER=extruder TARGET={TEMP}
    SAVE_CONFIG

[gcode_macro PID_TUNE_BED]
description: PID tune the bed
gcode:
    {% set TEMP = params.TEMP|default(60)|int %}
    SET_DISPLAY_TEXT MSG="PID tuning bed at {TEMP}°C"
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}
    SAVE_CONFIG

#####################################################################
#   LED CONTROL MACROS
#####################################################################

[gcode_macro LIGHTS_ON]
description: Turn on chamber lights
gcode:
    SET_LED LED=daylight RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0

[gcode_macro LIGHTS_OFF]
description: Turn off chamber lights
gcode:
    SET_LED LED=daylight RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro LIGHTS_DIM]
description: Dim chamber lights
gcode:
    SET_LED LED=daylight RED=0.3 GREEN=0.3 BLUE=0.3 WHITE=0.3

[gcode_macro STATUS_HEATING]
description: Set toolhead LEDs to heating status
gcode:
    SET_LED LED=sb_leds RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro STATUS_READY]
description: Set toolhead LEDs to ready status  
gcode:
    SET_LED LED=sb_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0

[gcode_macro STATUS_PRINTING]
description: Set toolhead LEDs to printing status
gcode:
    SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0

#####################################################################
#   TESTING & CALIBRATION MACROS
#####################################################################

[gcode_macro TEST_SPEED_FAST]
description: Quick speed test
gcode:
    TEST_SPEED SPEED=300 ACCEL=5000

[gcode_macro TEST_SPEED_MEDIUM]  
description: Medium speed test
gcode:
    TEST_SPEED SPEED=150 ACCEL=3000

[gcode_macro PRESSURE_ADVANCE_TEST]
description: Quick PA test pattern
gcode:
    {% set PA_START = params.PA_START|default(0.0)|float %}
    {% set PA_STOP = params.PA_STOP|default(0.1)|float %}
    {% set NZL = params.NZL|default(0.4)|float %}
    
    SET_DISPLAY_TEXT MSG="PA Test: {PA_START} to {PA_STOP}"
    # This would need the actual PA test macro or Klipper's built-in PA calibration