[gcode_macro PRINT_START]
gcode:
  # Fetch slicer parameters
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  CLEAR_PAUSE                                          # Clear any existing pause state
  SET_GCODE_OFFSET Z=0                                 # Reset Z offset
  
  # Start heating bed immediately
  SET_DISPLAY_TEXT MSG="Starting bed heat: {target_bed}c"
  M140 S{target_bed}                                   # Start bed heating (non-blocking)

  # Home while bed starts heating
  SET_DISPLAY_TEXT MSG="Homing"
  G28                                                  # Full home (XYZ)
  G90                                                  # Absolute positioning
  BED_MESH_CLEAR                                       # Clear old mesh

  # Start hotend heating in parallel (lower temp for QGL)
  SET_DISPLAY_TEXT MSG="Pre-heating hotend"
  M104 S170                                            # Start hotend heating to 170°C (non-blocking)

  # Move to foil block to prevent ooze while heating
  SET_DISPLAY_TEXT MSG="Moving to ooze prevention"
  G1 X49 Y347 Z15 F18000                                # Move to foil block (ooze prevention)

  # Heat soak logic with parallel operations
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Heat soaking: {target_bed}c"
    M106 S255                                          # Turn on part fan for heat soak
    M190 S{target_bed}                                 # Wait for bed temp
    # Chamber heating would go here if installed
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
  {% else %}
    SET_DISPLAY_TEXT MSG="Heating bed: {target_bed}c"
    M190 S{target_bed}                                 # Wait for bed temp
    # Skip the 5-min soak for speed - thermal equilibrium isn't critical for <90°C
  {% endif %}

  # Ensure hotend is at temp for QGL (100°C is plenty)
  M109 S170                                            # Wait for hotend temp

  # Move to center for QGL operations
  G1 X{x_wait} Y{y_wait} Z15 F18000                    # Move to center for QGL

  # QGL with optimized settings
  SET_DISPLAY_TEXT MSG="Leveling gantry"
  QUAD_GANTRY_LEVEL                                    # Level the gantry
  G28 Z                                               # Re-home Z after QGL

  # Adaptive bed mesh (much faster!)
  SET_DISPLAY_TEXT MSG="Adaptive bed meshing"
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Adaptive mesh - only probe print area

  # Clean nozzle with gantry-mounted silicone brush
  SET_DISPLAY_TEXT MSG="Cleaning nozzle"
  G1 X49 Y347 F18000                                    # Move to center of brush (fast move)
  {% for i in range(5) %}                              # Brush cleaning cycle
    G1 X90 F6000                                       # Scrub left
    G1 X59 F6000                                       # Scrub right
  {% endfor %}
  
  # Start final hotend heating (non-blocking)
  SET_DISPLAY_TEXT MSG="Final heating: {target_extruder}c"
  M104 S{target_extruder}                              # Start heating to target
  
  # Move back to foil block to prevent ooze during final heating
  SET_DISPLAY_TEXT MSG="Preventing ooze during final heat"
  G1 X49 Y347 Z15 F18000                                # Return to foil block
  M107                                                 # Turn off part cooling fan
  # Wait for final hotend temp
  M109 S{target_extruder}                              # Wait for final hotend temp

  # Do Z-offset calibration while hotend finishes heating
  SET_DISPLAY_TEXT MSG="Calibrating Z offset"
  CARTOGRAPHER_TOUCH RETRIES=5 TOLERANCE=0.02 RETRACT_SPEED=20 SPEED=5 ACCEL=300 SAMPLES=1

  # Final purge and start
  SET_DISPLAY_TEXT MSG="Purging"
  G90                                                  # Ensure absolute positioning
  LINE_PURGE                                           # Purge line
  SET_DISPLAY_TEXT MSG="Printing"                      # Ready to rock!