#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/raspberry/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

#[cam dslr]
#mode: ustreamer                        # ustreamer - Provides MJPG and snapshots. (All devices)
                                        # camera-streamer - Provides WebRTC, MJPG and snapshots. (only RPiOS + RPi 0/1/2/3/4)
#enable_rtsp: false                     # If camera-streamer is used, this also enables usage of an RTSP server
#rtsp_port: 8554                         # Set different ports for each device!
#port: 8080                              # HTTP/MJPG stream/snapshot port
#device: /dev/v4l/by-id/usb-MACROSILICON_USB_Video-video-index0 #/dev/video0                     # See log for available devices
#resolution: 1920x1080                     # <width>x<height> format
#max_fps: 60                             # If hardware supports it, it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the stream services with custom flags.
#v4l2ctl: focus_auto=0,focus_absolute=2                            # Add v4l2-ctl parameters to setup your camera, see log for your camera capabilities.

[cam bedcam]
mode: ustreamer                         # ustreamer - Provides MJPG and snapshots. (All devices)
                                        # camera-streamer - Provides WebRTC, MJPG and snapshots. (only RPiOS + RPi 0/1/2/3/4)
enable_rtsp: false                      # If camera-streamer is used, this also enables usage of an RTSP server
rtsp_port: 8555                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG stream/snapshot port
device: /dev/video0                     # See log for available devices
resolution: 1280x720                     # <width>x<height> format
max_fps: 30                             # If hardware supports it, it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the stream services with custom flags.
v4l2ctl: focus_auto=0,focus_absolute=2                            # Add v4l2-ctl parameters to setup your camera, see log for your camera capabilities.

